<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bcw">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BCW">
        <activity android:name=".ResultActivity2"></activity>
        <activity android:name=".IdentifyNeedActivity" />
        <activity android:name=".TechniquesActivity2" />
        <activity android:name=".TechniquesActivity" />
        <activity android:name=".ContentActivity" />
        <activity android:name=".PolicyCategoryActivity" />
        <activity android:name=".SelectedInterventionActivity" />
        <activity android:name=".IdentifyFunctionActivity6" />
        <activity android:name=".IdentifyFunctionActivity5" />
        <activity android:name=".IdentifyFunctionActivity4" />
        <activity android:name=".IdentifyFunctionActivity3" />
        <activity android:name=".IdentifyFunctionActivity2" />
        <activity android:name=".IdentifyFunctionActivity" />
        <activity android:name=".IdentifyNeedActivity3" />
        <activity android:name=".IdentifyNeedActivity2" />
        <activity android:name=".ResultActivity" />
        <activity android:name=".SpecifyTargetActivity2" />
        <activity android:name=".SpecifyTargetActivity" />
        <activity android:name=".TargetActivity" />
        <activity android:name=".ProblemActivity" />
        <activity android:name=".StartActivity4" />
        <activity android:name=".StartActivity3" />
        <activity android:name=".StartActivity2" />
        <activity android:name=".StartActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".IntroductionActivity" />
        <activity android:name=".BcwMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>