<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="36.7dp"
            android:background="@drawable/blue_border_rounded_corner">

            <TextView
                android:id="@+id/bcw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/bcw"
                android:textColor="#1566e0"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:background="@drawable/blue_border_rounded_corner">

            <TextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/blue_fill__rounded_color"
                android:layout_gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/start"
                android:textColor="#ffffff"
                android:textSize="12sp"/>

        </RelativeLayout>


    </LinearLayout>

    </RelativeLayout>
