<resources>
    <string name="app_name">BCW</string>

    <string name="bcw">What is BCW?</string>
    <string name="start">Get Started</string>

    <string name="introduction">Introduction of behaviour change wheel</string>

    <string name="back">Back</string>
    <string name="next">Next</string>

    <string name="paragraph_1">First lets see how wheel works and we will also guide you while completing the each step for Behaviour change</string>
    <string name="paragraph_2">software statistics teaching technology tips tool tools toread travel tutorial tutorials tv twitter typography ubuntu usability video videos visualization web web 2.0</string>

    <string name="problem">Problem in Behavioural terms</string>
    <string name="assistance">Need Assistance regarding the task click above</string>
    <string name="concise_answer">*Try to give concise answer</string>

    <string name="question_1">What is behaviour?</string>
    <string name="question_2">Where does this behaviour occurs?</string>
    <string name="question_3">Who is involved in performing this behaviour?</string>

    <string name="question_4">Target Behaviour</string>

    <string name="question_5">Who needs to perform the behaviour?</string>
    <string name="question_6">What do they need to do differently to achieve the desire change?</string>
    <string name="question_7">When do they need to do it?</string>

    <string name="question_8">Where do they need to do it?</string>
    <string name="question_9">How often do they need to do it?</string>
    <string name="question_10">With whom they need to do it?</string>

    <string name="capability_1">Physical Capability</string>
    <string name="question_11">What needs to happen for the target behaviour to occur?</string>
    <string name="question_12">Is there a need for change?</string>

    <string name="capability_2">Psychological Capability</string>
    <string name="question_13">What needs to happen for the target behaviour to occur?</string>
    <string name="question_14">Is there a need for change?</string>

    <string name="opportunity_1">Physical Opportunity</string>
    <string name="question_15">What needs to happen for the target behaviour to occur?</string>
    <string name="question_16">Is there a need for change?</string>

    <string name="opportunity_2">Psychological Opportunity</string>
    <string name="question_17">What needs to happen for the target behaviour to occur?</string>
    <string name="question_18">Is there a need for change?</string>

    <string name="motivation_1">Reflective Motivation</string>
    <string name="motivation_2">Automatic Motivation</string>

    <string name="function">Identify Intervention Function</string>
    <string name="func_P_1">Now we will start the 2nd stage which will lead to 2 steps</string>

    <string name="education">Education</string>
    <string name="question_19">Does the intervention function meet the APEASE criteria (affordability,practicability,effectiveness/cost-effictiveness,acceptability,sideOeffects/safety,equaity) in the context of your target behaviour?</string>
    <string name="question_20">If NO kindly mention the consice reason</string>
    <string name="persuasion">Persuasion</string>
    <string name="incentivisation">Incentivisation</string>
    <string name="coercison">Coercison</string>
    <string name="training">Training</string>
    <string name="enablement">Enablement</string>
    <string name="modelling">Modelling</string>
    <string name="restructing">Environmental Restructing</string>
    <string name="restructions">Restructions</string>

    <string name="answer">Answer...</string>
    <string name="reason">Reason...</string>

    <string name="target">Select the Target Behaviour</string>
    <string name="specify_target">Specify the Target Behaviour</string>
    <string name="identify_needs">Identify what needs to change</string>
    <string name="understanding">Understanding the behaviour</string>
    <string name="stage">we will start with the 1st stage which will lead to 4 steps</string>

    <string name="bct">Frequently used BCT</string>
    <string name="inter">Select Intervention Function </string>
    <string name="bct_p1">After the studying of previous work we found the Intervention behaviour of your target behaviour.</string>
    <string name="bct_p2">You can select one or more intervention.</string>
    <string name="bct_p3">Now all your future task will be based on these intervention.</string>

    <string name="policy">Identify Policy Categories</string>
    <string name="communication">Communication/Marketing</string>
    <string name="service">Service Provision</string>

    <string name="content">Identify Content and Implementation Options</string>
    <string name="last_stage">We will start with 3rd and last stage which will lead to 2 steps.</string>

    <string name="techniques">Identify behaviour change techniques</string>
    <string name="demo">Demonstration of the behaviour</string>

    <string name="feedback">Feedback on Behaviour</string>
    <string name="monitoring">Self monitoring of behaviour</string>
</resources>